server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/branchdb
spring.datasource.username=root
spring.datasource.password=admin2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


