# IT_Academy

.metadata/: version.ini
kata/untitled/: pom.xml
s1_01/: .project
s1_01/src/: module-info.java
s1_02/: .project
s1_03/: .project
s1_03/src/: module-info.java
s1_04/: .project
s1_04/src/: module-info.java
s1_05/: .project
s1_05/src/: module-info.java
spring4/S04T01N01PagnoncelliDaiane/: pom.xml
spring4/S04T01N02PagnoncelliDaiane/: build.gradle.kts
sprint3/s3_02/: build.gradle.kts  settings.gradle.kts
sprint5/S05T01N02PagnoncelliDaiane/: pom.xml
sprint5/S05T01N02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t01/n02/: S05T01N02PagnoncelliDaianeApplication.java
sprint5/S05T01N02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t01/n02/config/: SwaggerConfig.java
sprint5/S05T01N02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t01/n02/controllers/: FlorController.java
sprint5/S05T01N02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t01/n02/model/domain/: FlorEntity.java
sprint5/S05T01N02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t01/n02/model/dto/: FlorDTO.java
sprint5/S05T01N02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t01/n02/model/repository/: FlorRepository.java
sprint5/S05T01N02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t01/n02/model/services/: FlorService.java
sprint5/S05T01N02PagnoncelliDaiane/src/main/resources/: application.properties
sprint5/S05T01N02PagnoncelliDaiane/src/test/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t01/n02/: S05T01N02PagnoncelliDaianeApplicationTests.java
sprint5/S05T02PagnoncelliDaiane/: README.md  pom.xml
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t02/: S05T02PagnoncelliDaianeApplication.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t02/controller/: AuthController.java  GameController.java  PlayerController.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t02/exception/: ResourceNotFoundException.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t02/model/: Game.java  JwtRequest.java  JwtResponse.java  Player.java  User.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t02/repository/: GameRepository.java  PlayerRepository.java  UserRepository.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t02/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t02/service/: GameService.java  JwtUserDetailsService.java  PlayerService.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/: S05T02PagnoncelliDaianeApplication.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/config/: AppConfig.java  JwtFilter.java  JwtService.java  SecurityConfig.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/controller/: AuthController.java  GameController.java  PlayerController.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/exception/: ErrorMessage.java  GameAlreadyExistException.java  GameNotFoundException.java  GlobalExceptionHandler.java  PlayerAlreadyExistException.java  PlayerNotFoundException.java  ResourceNotFoundException.java  UserAlreadyExistException.java  UserNotFoundException.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/model/dto/: GameDTO.java  PlayerDTO.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/model/entity/: Game.java  Player.java  Role.java  User.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/model/mapper/: GameMapper.java  PlayerMapper.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/model/security/: AuthResponse.java  AuthenticationRequest.java  RegisterRequest.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/repository/: GameRepository.java  PlayerRepository.java  UserRepository.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/service/: AuthService.java  GameService.java  GameServiceImpl.java  PlayerService.java  PlayerServiceImpl.java
sprint5/S05T02PagnoncelliDaiane/src/main/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/service/impl/: AuthServiceImpl.java  GameServiceImpl.java  PlayerServiceImpl.java  UserServiceImpl.java
sprint5/S05T02PagnoncelliDaiane/src/main/resources/: application.properties
sprint5/S05T02PagnoncelliDaiane/src/main/resources/database/mongo/: DiceDB.games.json  games.js
sprint5/S05T02PagnoncelliDaiane/src/main/resources/database/mysql/: dicedb.sql
sprint5/S05T02PagnoncelliDaiane/src/test/java/cat/itacademy/barcelonactiva/pagnoncelli/daiane/s05/t02/: S05T02PagnoncelliDaianeApplicationTests.java
sprint5/S05T02PagnoncelliDaiane/src/test/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/: S05T02PagnoncelliDaianeApplicationTests.java
sprint5/S05T02PagnoncelliDaiane/src/test/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/controller/: PlayerControllerTest.java
sprint5/S05T02PagnoncelliDaiane/src/test/java/cat/itacademy/barcelonactiva/pagnoncellidaiane/S05T02/service/: PlayerServiceImplTest.java
(+421 files in other folders)
