spring.application.name=S05T02PagnoncelliDaiane
spring.datasource.url=jdbc:mysql://localhost:3306/game_of_dice
spring.datasource.username=root
spring.datasource.password=admin2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=your_secret_key


