{
	"tables": {
		"87753fbd-8d09-448c-af99-94c1cbc63a2b": {
			"id": "87753fbd-8d09-448c-af99-94c1cbc63a2b",
			"visible": true,
			"name": "playlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "4a0ff556-fbd1-49d2-9cc8-615d7c8b8625",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5264f6cd-50ad-42ce-b683-9fe6c158e1c9",
					"name": "publishedBy",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7d5b0ce2-6c6b-4bb6-ad64-3f32601e3b5e",
					"name": "creationDate",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "785a9835-f6ac-4bb8-ab01-aa0437cd8bf5",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9a1ef79b-e452-49ee-8f3b-d34d40b30f73",
					"name": "videos",
					"datatype": "0ba8c4ea-50d6-4a28-987b-bce9ee7474f0",
					"param": "",
					"pk": true,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "843f8886-07d0-4d63-baf7-87e01c4e79d3",
					"name": "Primary",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6912f8f0-5303-47db-9012-a2b71d5f743c": {
			"id": "6912f8f0-5303-47db-9012-a2b71d5f743c",
			"visible": true,
			"name": "comments",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "674671eb-e17b-4686-ac47-ea1508a8d178",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "317dbb49-2049-46f2-a75c-f44e0d7c915c",
					"name": "text",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a433dd69-196d-46c9-be78-2f0aeecbbaa7",
					"name": "publicationDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5a8cd0d4-b322-41cb-b54f-d523d42f22b2",
					"name": "publishedBy",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "03aea465-6ba2-49c1-ae65-3c75fd5bc8d8",
					"name": "likesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "65bb2b96-c55a-4dbb-9ed5-e58da0c2f832",
					"name": "dislikesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "315f010f-a27f-4ac5-b0b3-cfc9d0c40d69",
					"name": "idCommentedItem",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "0a54a8a8-3203-4a6f-9f81-d0d5e0b41ff7",
					"name": "idUser",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "854f4ae2-a400-4822-9a00-2a1924029a91",
					"name": "idReactedTo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"bc17bf29-cb47-465f-983d-1793827bdde3",
				"9f008d46-6c15-436e-90fa-6b878f9381a5",
				"97bd6b89-412f-4e00-993c-fc22306bd517",
				"a047435e-c491-428f-b3b4-954cf4797789"
			],
			"lines": [],
			"keys": [
				{
					"id": "5f016d33-2d84-4301-8870-e1894792bdf9",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "e18b8841-1478-453e-8080-7b66f8bf3988",
							"colid": "315f010f-a27f-4ac5-b0b3-cfc9d0c40d69"
						}
					]
				},
				{
					"id": "c2fba35e-a150-4c46-9a4c-114fc94b7332",
					"isPk": false,
					"name": "comments_ai_1",
					"cols": [
						{
							"id": "6447b485-c4b8-4fff-9643-02c4dc4d0893",
							"colid": "315f010f-a27f-4ac5-b0b3-cfc9d0c40d69"
						}
					]
				},
				{
					"id": "4636a4ab-c098-4fa8-be98-b9fc54513a8a",
					"isPk": false,
					"name": "comments_ai_2",
					"cols": [
						{
							"id": "9e157acc-e18c-4196-b9e8-4d3eea610d75",
							"colid": "65bb2b96-c55a-4dbb-9ed5-e58da0c2f832"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"cb873609-bd9c-4daf-baad-76f68fde28b1": {
			"id": "cb873609-bd9c-4daf-baad-76f68fde28b1",
			"visible": true,
			"name": "reactions",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "87ec8b5c-93c2-4e45-9cc9-0f8a18d66afe",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d93aabf-fece-4b7d-b1dd-3e29a7fd3530",
					"name": "idUser",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "44a8a386-1716-41f9-a423-5e3879c756d3",
					"name": "idReactedTo",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3714089c-cf5d-4df2-9eef-c8689da9aa0d",
					"name": "reaction",
					"datatype": "enum",
					"param": "\"like\", \"dislike\"",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [
				"fa787bc0-0fd9-4291-aa6b-961a546cc93d",
				"a047435e-c491-428f-b3b4-954cf4797789",
				"315c22dc-79b7-452a-9df5-5b5694a1350e"
			],
			"lines": [],
			"keys": [
				{
					"id": "781e1934-9b39-44fe-9259-cb61bb0e18d0",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "c60b4c54-40b9-421b-8206-7a1e64317e9a",
							"colid": "87ec8b5c-93c2-4e45-9cc9-0f8a18d66afe"
						},
						{
							"id": "2936e710-0a5f-4a8d-9f6b-3056fcc7929e",
							"colid": "4d93aabf-fece-4b7d-b1dd-3e29a7fd3530"
						},
						{
							"id": "dcf053b9-b0ef-4c65-bbc7-d4f91a4f56a2",
							"colid": "44a8a386-1716-41f9-a423-5e3879c756d3"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"0ba8c4ea-50d6-4a28-987b-bce9ee7474f0": {
			"id": "0ba8c4ea-50d6-4a28-987b-bce9ee7474f0",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "1e3e2b8e-0daa-4010-8142-ce7657dcc741",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "815c328c-e3e4-4422-b5bc-d098ebc0f207",
					"name": "title",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5500e51f-248f-4b20-9190-16164adbe121",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "88908a3d-8572-4f92-9a86-fb738996273f",
					"name": "size",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c60b0a07-e537-4bec-8a32-2318fac20377",
					"name": "fileName",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "e12420bf-2005-4020-9eb2-9c7b09b8298f",
					"name": "duration",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae7d0323-554c-41bc-9488-bcb817ea00d4",
					"name": "thumbnail",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "98036671-1036-4a2d-954a-d6541dbd7b2d",
					"name": "reprodutions",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "493f04b4-9035-48b5-9bee-59262132a696",
					"name": "likesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "60759a72-8102-4174-9485-5b3d9eca85d3",
					"name": "dislikesCount",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ca110f28-bece-4ded-90d0-5fbeac5e737f",
					"name": "state",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3587194c-d401-42d2-bf1a-ea41e523eff6",
					"name": "channel",
					"datatype": "9d7b41c7-24f8-43d9-91bf-0cebc765f2aa",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c9616763-3ddb-419a-a827-cf645ffed3aa",
					"name": "tags",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0e02a382-852a-4855-9c53-1942f0a62991",
					"name": "subscribers",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": false,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "430c0045-79d6-4d3d-a2f8-59ca387d8612",
					"name": "idUser",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2ecb8731-090e-4faf-8d3c-d327ea68b9f8",
					"name": "idReactedTo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "5b643dab-8a57-4b21-b8a4-de977619c236",
					"name": "idUser",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "a07f326b-9396-4ca8-a361-436407464eff",
					"name": "idReactedTo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"9f008d46-6c15-436e-90fa-6b878f9381a5",
				"fa787bc0-0fd9-4291-aa6b-961a546cc93d"
			],
			"lines": [],
			"keys": [
				{
					"id": "060bf714-01d1-40d2-a031-0427140947d9",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"9d7b41c7-24f8-43d9-91bf-0cebc765f2aa": {
			"id": "9d7b41c7-24f8-43d9-91bf-0cebc765f2aa",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "42445896-a7b9-4c3b-a5a2-c23b837c679f",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "14ec155d-8659-424a-9849-4e5ce4ce8512",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fb61af33-235d-459a-8947-db6b18f192ef",
					"name": "description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "2a78199a-414d-47c4-9c95-90956e8a4a31",
					"name": "creationDate",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1fd11de1-8fd6-4f89-abab-2bbc95d14b3f",
					"name": "user",
					"datatype": "f5e51e78-00f7-416e-8fb9-d63d27a885b1",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "17eda047-2360-491f-bcb8-a21c51a1206e",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"f5e51e78-00f7-416e-8fb9-d63d27a885b1": {
			"id": "f5e51e78-00f7-416e-8fb9-d63d27a885b1",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e699819-a9c2-4cf6-9ec9-13569d212aca",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "99056a77-fa78-4aac-9566-9abb38414ca7",
					"name": "name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "069dd0ef-76e7-4376-8346-cb4ccdfa3573",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a4ae66bd-07b3-4e68-9ee4-ae79386f1774",
					"name": "password",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "b07349ab-3b22-44cc-8af4-a6cabb87443c",
					"name": "birthDate",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ad9c8198-dd46-444f-82c3-d1ace0e1d5cd",
					"name": "gender",
					"datatype": "enum",
					"param": "male, female, notRelevant",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cc7457ed-7476-4fec-8708-3861bea6a201",
					"name": "country",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "fad12605-5c9c-42fb-b5f4-666d852d0885",
					"name": "postal_code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "cff99a36-f925-42d9-a14b-2f67c01a126f",
					"name": "mySubscriptions",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7075f4bd-3d69-46ae-b783-2072f9656ffb",
					"name": "idUser",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				},
				{
					"id": "b644518b-c973-4902-ac8c-ea39cb15e09c",
					"name": "idReactedTo",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": true
				}
			],
			"relations": [
				"bc17bf29-cb47-465f-983d-1793827bdde3",
				"315c22dc-79b7-452a-9df5-5b5694a1350e"
			],
			"lines": [],
			"keys": [
				{
					"id": "bcf2b679-d74e-4cc8-8b50-eec2c73a49c3",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				},
				{
					"id": "d4049ec4-016e-4e93-a336-a2b7e67d1106",
					"isPk": false,
					"name": "object_ai_1",
					"cols": [
						{
							"id": "2c2cc6ca-eac4-4dd3-ac71-f44f8f784a8a",
							"colid": "3e699819-a9c2-4cf6-9ec9-13569d212aca"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {
		"bc17bf29-cb47-465f-983d-1793827bdde3": {
			"id": "bc17bf29-cb47-465f-983d-1793827bdde3",
			"visible": true,
			"name": "user_id_publishedBy",
			"desc": "",
			"type": "identifying",
			"parent_key": "d4049ec4-016e-4e93-a336-a2b7e67d1106",
			"parent": "f5e51e78-00f7-416e-8fb9-d63d27a885b1",
			"child": "6912f8f0-5303-47db-9012-a2b71d5f743c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "389d3ff1-f79a-4117-8b7c-172be92490eb",
					"parentcol": "3e699819-a9c2-4cf6-9ec9-13569d212aca",
					"childcol": "5a8cd0d4-b322-41cb-b54f-d523d42f22b2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9f008d46-6c15-436e-90fa-6b878f9381a5": {
			"id": "9f008d46-6c15-436e-90fa-6b878f9381a5",
			"visible": true,
			"name": "idCommentedItem_videos_id",
			"desc": "",
			"type": "identifying",
			"parent_key": "c2fba35e-a150-4c46-9a4c-114fc94b7332",
			"parent": "6912f8f0-5303-47db-9012-a2b71d5f743c",
			"child": "0ba8c4ea-50d6-4a28-987b-bce9ee7474f0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "a0a19f42-8e2d-4ca7-8f69-7e6b79c0b9b4",
					"parentcol": "315f010f-a27f-4ac5-b0b3-cfc9d0c40d69",
					"childcol": "1e3e2b8e-0daa-4010-8142-ce7657dcc741"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"fa787bc0-0fd9-4291-aa6b-961a546cc93d": {
			"id": "fa787bc0-0fd9-4291-aa6b-961a546cc93d",
			"visible": true,
			"name": "idReactedTo__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "781e1934-9b39-44fe-9259-cb61bb0e18d0",
			"parent": "cb873609-bd9c-4daf-baad-76f68fde28b1",
			"child": "0ba8c4ea-50d6-4a28-987b-bce9ee7474f0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7bd3d310-b6ee-452e-8e02-1bd3997adc48",
					"parentcol": "87ec8b5c-93c2-4e45-9cc9-0f8a18d66afe",
					"childcol": "1e3e2b8e-0daa-4010-8142-ce7657dcc741"
				},
				{
					"id": "040b13bc-bf00-4972-9f25-30bfcf6cfe98",
					"parentcol": "4d93aabf-fece-4b7d-b1dd-3e29a7fd3530",
					"childcol": "5b643dab-8a57-4b21-b8a4-de977619c236"
				},
				{
					"id": "a0c4a3fd-d1d7-4c8b-bed9-6ce0f05b91e7",
					"parentcol": "44a8a386-1716-41f9-a423-5e3879c756d3",
					"childcol": "a07f326b-9396-4ca8-a361-436407464eff"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"97bd6b89-412f-4e00-993c-fc22306bd517": {
			"id": "97bd6b89-412f-4e00-993c-fc22306bd517",
			"visible": true,
			"name": "dislikesCount_idCommentedItem",
			"desc": "",
			"type": "identifying",
			"parent_key": "4636a4ab-c098-4fa8-be98-b9fc54513a8a",
			"parent": "6912f8f0-5303-47db-9012-a2b71d5f743c",
			"child": "6912f8f0-5303-47db-9012-a2b71d5f743c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "1e8603bd-40ff-4965-8e7e-a0c90b3d20b7",
					"parentcol": "65bb2b96-c55a-4dbb-9ed5-e58da0c2f832",
					"childcol": "315f010f-a27f-4ac5-b0b3-cfc9d0c40d69"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"a047435e-c491-428f-b3b4-954cf4797789": {
			"id": "a047435e-c491-428f-b3b4-954cf4797789",
			"visible": true,
			"name": "idReactedTo__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "781e1934-9b39-44fe-9259-cb61bb0e18d0",
			"parent": "cb873609-bd9c-4daf-baad-76f68fde28b1",
			"child": "6912f8f0-5303-47db-9012-a2b71d5f743c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b29a2100-f310-488c-8851-92f2c8bada58",
					"parentcol": "87ec8b5c-93c2-4e45-9cc9-0f8a18d66afe",
					"childcol": "674671eb-e17b-4686-ac47-ea1508a8d178"
				},
				{
					"id": "8e13e176-a7ba-4a05-8b41-1f3706a2f7fd",
					"parentcol": "4d93aabf-fece-4b7d-b1dd-3e29a7fd3530",
					"childcol": "0a54a8a8-3203-4a6f-9f81-d0d5e0b41ff7"
				},
				{
					"id": "56d3f18e-4c10-4a35-acec-6c44f542b78d",
					"parentcol": "44a8a386-1716-41f9-a423-5e3879c756d3",
					"childcol": "854f4ae2-a400-4822-9a00-2a1924029a91"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"315c22dc-79b7-452a-9df5-5b5694a1350e": {
			"id": "315c22dc-79b7-452a-9df5-5b5694a1350e",
			"visible": true,
			"name": "idUser__id",
			"desc": "",
			"type": "identifying",
			"parent_key": "781e1934-9b39-44fe-9259-cb61bb0e18d0",
			"parent": "cb873609-bd9c-4daf-baad-76f68fde28b1",
			"child": "f5e51e78-00f7-416e-8fb9-d63d27a885b1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3ee8f673-2070-4419-ba94-1be3c4be49be",
					"parentcol": "87ec8b5c-93c2-4e45-9cc9-0f8a18d66afe",
					"childcol": "3e699819-a9c2-4cf6-9ec9-13569d212aca"
				},
				{
					"id": "d471935c-2e41-4ab9-9922-f87635db62a5",
					"parentcol": "4d93aabf-fece-4b7d-b1dd-3e29a7fd3530",
					"childcol": "7075f4bd-3d69-46ae-b783-2072f9656ffb"
				},
				{
					"id": "b8fc36af-f9ac-4c12-8b9e-bef0e3ffe16b",
					"parentcol": "44a8a386-1716-41f9-a423-5e3879c756d3",
					"childcol": "b644518b-c973-4902-ac8c-ea39cb15e09c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "youtube",
		"id": "a1813d8f-3ca8-477a-8572-824973ade545",
		"activeDiagram": "d42a6674-4543-47d7-bd80-95e175dbac07",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": ""
	},
	"otherObjects": {},
	"diagrams": {
		"d42a6674-4543-47d7-bd80-95e175dbac07": {
			"name": "Main Diagram",
			"description": "",
			"id": "d42a6674-4543-47d7-bd80-95e175dbac07",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"87753fbd-8d09-448c-af99-94c1cbc63a2b": {
					"referencedItemId": "87753fbd-8d09-448c-af99-94c1cbc63a2b",
					"x": 45,
					"y": 80,
					"gHeight": 729,
					"gWidth": 245,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6912f8f0-5303-47db-9012-a2b71d5f743c": {
					"referencedItemId": "6912f8f0-5303-47db-9012-a2b71d5f743c",
					"x": 1164,
					"y": 36,
					"gHeight": 189,
					"gWidth": 264,
					"color": "#ffffff",
					"background": "#673ab7",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"cb873609-bd9c-4daf-baad-76f68fde28b1": {
					"referencedItemId": "cb873609-bd9c-4daf-baad-76f68fde28b1",
					"x": 708,
					"y": 242,
					"gHeight": 99,
					"gWidth": 272,
					"color": "#ffffff",
					"background": "#e91e63",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0ba8c4ea-50d6-4a28-987b-bce9ee7474f0": {
					"referencedItemId": "0ba8c4ea-50d6-4a28-987b-bce9ee7474f0",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"9d7b41c7-24f8-43d9-91bf-0cebc765f2aa": {
					"referencedItemId": "9d7b41c7-24f8-43d9-91bf-0cebc765f2aa",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"f5e51e78-00f7-416e-8fb9-d63d27a885b1": {
					"referencedItemId": "f5e51e78-00f7-416e-8fb9-d63d27a885b1",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}